.topnav {
  position: absolute;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  top: 0%;
  left: 74%;
  background-color: #dbb2ac;
  overflow: hidden;
  margin-right: 10%;
  width: 25%;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: right;
  color: #030202;
  text-align: center;
  padding: 1% 1%;
  text-decoration: none;
  font-size: 14px;
  margin-right: 2%;
  background-color: transpaernt;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #dcb0ac;
  color: #f4dbda;
}

.app-search-bar {
  position: absolute;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 25.5%;
  grid-gap: 10px;
  top: 0%;
  left: 37%;
  font-size: 14px;
  background-color: #dbb2ac;
}

/* Set the background image */
mat-card {
  max-width: 100%;
  height: 112%;
  padding: 0px;
  margin-bottom: 10%;
}

mat-card mat-card-content {
  padding: 0px;
  margin: 0%;
  background-color: #f4dcdb;
}

h3 {
  color: black;
  position: absolute;
  top: 12%;
  left: 62%;
  width: 20%;
  font-size: 3rem;
}
/* Image */
img {
  max-width: 100%;
  /*max-height: 100%;*/
  padding: 0px;
}

app-item-list {
  position: absolute;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  width: 40%;
  grid-gap: 1%;
  top: 25%;
  left: 50%;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #f4dbda;
  color: white;
  border-radius: 10px;
}

@media (min-width: 200px) {
  app-item-list {
    grid-template-columns: repeat(4, 1fr);
  }
}
